<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Welcome to  android development"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/btnPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioButtonSelected"
            android:text="Pizza" />

        <RadioButton
            android:id="@+id/btnBurger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioButtonSelected"
            android:text="Burger" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cbDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkBoxSelected"
            android:text="Dark" />

        <CheckBox
            android:id="@+id/cbGOT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkBoxSelected"
            android:text="GOT" />

        <CheckBox
            android:id="@+id/cbMoneyHeist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkBoxSelected"
            android:text="Money Heist" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle On/Off"
        android:visibility="gone" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectDate"
        android:text="Select Date"
        android:visibility="gone" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectTime"
        android:text="Select Time"
        android:visibility="visible" />

</LinearLayout>